<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ObservedObjectBox picking-mode="Ignore" style="flex-direction: row; align-items: auto; justify-content: space-around; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-color: rgba(0, 0, 0, 0.4); align-self: auto; -unity-font-style: bold;" />
</ui:UXML>
